{
    "name": "processor",
    "version": "6.1.0",
    "description": "An EPIC bot for Discord.",
    "repository": "https://github.com/Glitched519/Processor",
    "main": "processor.js",
    "scripts": {
        "start": "pm2 start ./src/processor.js && pm2 log"
    },
    "author": "Partha Sarker",
    "license": "ISC",
    "dependencies": {
        "@top-gg/sdk": "^3.0.2",
        "axios": "^0.21.1",
        "bl": "^4.0.3",
        "bytes": "^3.1.0",
        "canvas": "^2.6.1",
        "cheerio": "^1.0.0-rc.5",
        "colors": "^1.4.0",
        "discord.js": "^12.5.1",
        "express": "^4.5.0",
        "humanize-duration": "^3.25.0",
        "mathjs": "^7.5.1",
        "mongoose": "^5.9.19",
        "ms": "^2.1.2",
        "node-fetch": "^2.6.1",
        "node-forge": "^0.10.0",
        "novelcovid": "^3.0.0",
        "request": "^2.88.2",
        "restify": "^8.5.1",
        "restify-cors-middleware": "^1.1.1",
        "systeminformation": "^4.33.4"
    },
    "keywords": []
}
