{
    "name": "processor",
    "version": "5.1.1",
    "description": "A bot for Discord.",
    "main": "processor.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon ./src/processor.js",
        "start": "node ./src/processor.js"
    },
    "author": "Partha Sarker",
    "license": "ISC",
    "dependencies": {
        "@top-gg/sdk": "^3.0.2",
        "bl": "^4.0.3",
        "cheerio": "^1.0.0-rc.3",
        "dbl": "^0.1.12",
        "discord": "^0.8.2",
        "discord-youtube-api": "^0.1.0",
        "discord.js": "^12.5.1",
        "express": "^4.2.0",
        "ffmpeg": "0.0.4",
        "ffmpeg-static": "^4.2.7",
        "googleapis": "^54.1.0",
        "http": "^0.0.1-security",
        "mathjs": "^7.5.1",
        "mongoose": "^5.9.19",
        "ms": "^2.1.2",
        "node-fetch": "^2.6.1",
        "node-forge": "^0.10.0",
        "nodemon": "^2.0.4",
        "novelcovid": "^3.0.0",
        "opusscript": "0.0.7",
        "request": "^2.88.2",
        "restify": "^8.5.1",
        "restify-cors-middleware": "^1.1.1",
        "simple-youtube-api": "^5.2.1",
        "some-random-api": "^2.0.0",
        "weather-js": "^2.0.0",
        "youtube-search": "^1.1.4",
        "ytdl-core": "^3.1.2"
    },
    "keywords": []
}