{
    "bot-token": "Njg5Njc4NzQ1NzgyNzE0NDY0.XnGXYg.zJieTUUt95WZ-TpHaNnwpNyyj8E",
    "giphy-token": "bYNf8goLoT1bxEfctnPOzakW8MbVv3UT",
    "google-search-api-key": "AIzaSyD99ECfZ5Iebj_RFYRBD4E5phTfJit3Ywk",
    "mongo-path": "mongodb://127.0.0.1:27017/processor",
    "weather-key": "14221a04dc299df09d6a03479ae34e5b",
    "x-rapid-api-key": "6c6cfa5d32msh5adc9c2f15946fap11de55jsnad3866e2c228",
    "testServer": "687138260014858260",
    "clientId": "689678745782714464",
    "devs": ["749985510889619576"],
    "env": "production"
}